:root{
  --maxw: 1100px;
  --accent-1: #ff6b6b;
  --accent-2: #f08a4b;
  --muted: #555;
  --bg: #faf7f5;
  --card: #ffffff;
  --btn-yellow: #ffd166;
}

/* reset singkat */
*{box-sizing:border-box}
body{font-family:Inter, system-ui, Arial, sans-serif; margin:0; color:#222; background:var(--bg); line-height:1.5}
.container{max-width:var(--maxw); margin:0 auto; padding:1rem}

/* header */
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:.75rem 0}
.logo{margin:0; font-size:1.5rem; color:var(--accent-1); font-weight:800}
.nav{list-style:none; display:flex; gap:1rem; margin:0; padding:0}
.nav a{text-decoration:none; color:var(--muted)}
.site-header{background: #fff; box-shadow: 0 1px 6px rgba(0,0,0,0.06); position:sticky; top:0; z-index:50}

/* HERO khusus MSA */
.hero-msa{
  padding:5rem 0;
  background: linear-gradient(135deg, var(--accent-1) 0%, var(--accent-2) 100%);
  color: #fff;
  min-height: 60vh;
  display:flex;
  align-items:center;
}
.hero-inner{display:flex; gap:2rem; align-items:center; justify-content:space-between}
.hero-left{flex:1; max-width:640px}
.hero-right{flex:0 0 380px; display:flex; align-items:center; justify-content:center}
.hero-image{width:100%; max-width:320px; border-radius:12px; box-shadow: 0 10px 30px rgba(0,0,0,0.12);}

/* teks */
.hero-title{font-size:3rem; margin:0 0 .5rem; line-height:1.02; font-weight:900; letter-spacing:1px}
.brand{display:inline-block; color:#fff; text-decoration:underline; text-decoration-color: rgba(255,255,255,0.15)}
.hero-sub{font-size:1.05rem; margin:0 0 1.1rem; color: rgba(255,255,255,0.92)}

/* tombol */
.btn{display:inline-block; padding:.6rem 1rem; border-radius:10px; text-decoration:none; font-weight:700; cursor:pointer; border:none}
.btn.primary{background:var(--btn-yellow); color:#111; margin-right:.6rem; box-shadow: 0 6px 16px rgba(0,0,0,0.12)}
.btn.ghost{background:transparent; color:#fff; border:1px solid rgba(255,255,255,0.18)}

/* Produk grid */
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:1rem; margin-top:1rem}
.card{background:var(--card); border-radius:10px; overflow:hidden; box-shadow:0 8px 20px rgba(16,24,40,0.06); display:flex; flex-direction:column}
.card img{width:100%; height:200px; object-fit:cover; display:block}
.card-body{padding:0.9rem; flex:1; display:flex; flex-direction:column}
.card-body h4{margin:.25rem 0; font-size:1.05rem}
.card-body p{flex:1; color:var(--muted); margin:.5rem 0}
.card-body .price{font-weight:800; color:var(--accent-2)}
.card-body .actions{display:flex; gap:.5rem; margin-top:.6rem}

/* contact */
.contact form{display:grid; gap:.5rem; max-width:520px}
.contact input, .contact textarea{padding:.6rem; border-radius:6px; border:1px solid #ddd}
.note{color:var(--muted); font-size:.9rem}

/* footer */
.site-footer{padding:1rem 0; text-align:center; color:var(--muted)}

/* responsive */
@media (max-width:900px){
  .hero-inner{flex-direction:column; text-align:center}
  .hero-right{order: -1; margin-bottom:1.25rem}
  .hero-title{font-size:2rem}
  .hero-right{flex-basis:260px}
}
